# (n * number of players / 2) tickets per team
tickets_per_player = 8

# (n * number of players) of players (rounded down) need to vote for the vote to pass
restart_req = 0.6
scramble_req = 0.6
veto_req = 0.6
